logging.level.org.springframework.security= DEBUG
spring.social.facebook.appId=1186004388126129
spring.social.facebook.appSecret=7d086128f14e902a50d958b0a55c8a71
spring.social.auto_connection_views=false