logging.level.org.springframework.security= DEBUG

spring.social.facebook.appId=1186004388126129
spring.social.facebook.appSecret=7d086128f14e902a50d958b0a55c8a71
spring.social.twitter.appId=8aONF1do9JglIBPRSTtn53Mwo
spring.social.twitter.appSecret=Hn8fsTyEibPpdkoZ0LJlRnHPZMK3eGofqWtQbsHjvmhSoYz1Nl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/constr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=moon343lands
spring.datasource.driver-class-name=com.mysql.jdbc.Driver